#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cl-gobject-introspection) :silent t)
  )

(defpackage :ros.script.2-2extended.3748127140
  (:use :cl))
(in-package :ros.script.2-2extended.3748127140)

(defvar gtk nil)

(defun mywindow ()
  (let ((self (gir:invoke (gtk "Window" "new") (gir:nget gtk "WindowType" :toplevel)))
        (button (gir:invoke (gtk "Button" "new_with_label") "Click Here")))
    (gir:invoke (self "set_title") "Hello World")
    (gir:connect button "clicked" 
                 (lambda (&rest r)
                   (declare (ignore r))
                   (format t "Hello World!~%")
                   (force-output)))
    (gir:invoke (self "add") button)
    self))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((gtk (let ((g (gir:require-namespace "Gtk" "3.0")))
                (gir:invoke (g "init") nil)
                g))
         (win (mywindow)))
    (gir:connect win "destroy" 
                 (lambda (&rest r)
                   (declare (ignore r))
                   (gir:invoke (gtk "main_quit"))))
    (gir:invoke (win "show_all"))
    (gir:invoke (gtk "main"))))
;;; vim: set ft=lisp lisp:
